{
  "name": "geo-risk",
  "version": "1.6.37",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/buildDataset.js && node scripts/applyConflictAutofix.js && node scripts/applyVisibleDataCorrections.js && node scripts/buildDataIndexes.js",
    "build:prod": "node scripts/buildProduction.js",
    "import:conflicts:wikipedia": "node scripts/importWikipediaConflicts.js",
    "import:conflicts:dyadic": "powershell -ExecutionPolicy Bypass -File scripts/importDyadicSupplement.ps1",
    "smoke:server": "node scripts/localSmokeServer.js",
    "audit:conflicts": "node scripts/auditConflicts.js",
    "audit:project": "node scripts/projectAudit.js",
    "fix:data-visible": "node scripts/applyVisibleDataCorrections.js",
    "fix:source-text": "node scripts/fixSourceText.js",
    "fix:conflicts": "node scripts/applyConflictAutofix.js && node scripts/auditConflicts.js",
    "fix:conflicts:batches": "node scripts/applyVisibleDataCorrections.js && node scripts/applyConflictAutofix.js && node scripts/auditConflicts.js && node scripts/buildDataIndexes.js",
    "compact:index": "node scripts/compactStartupIndex.js",
    "build:indexes": "node scripts/buildDataIndexes.js",
    "measure:startup": "node scripts/compactStartupIndex.js && node scripts/buildDataIndexes.js && node scripts/measureStartupAssets.js",
    "check:startup-budget": "node scripts/checkStartupBudget.js",
    "clean:local": "node scripts/cleanLocal.js",
    "clean:deep": "node scripts/cleanLocal.js --deep",
    "clean:storage": "node scripts/cleanStorage.js",
    "prepush:check": "node scripts/prepushCheck.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "release:prepare": "node scripts/prepareRelease.js",
    "release:check": "node scripts/releaseChecklist.js",
    "release:status": "node scripts/releaseStatus.js",
    "release:tag": "node scripts/createReleaseTag.js",
    "validate:data": "node scripts/validateDataset.js",
    "audit:data": "node scripts/dataAutomationAudit.js",
    "audit:doctor": "node scripts/projectDoctor.js",
    "audit:release-artifacts": "node scripts/auditReleaseArtifacts.js",
    "audit:features": "node scripts/auditFeatureHealth.js",
    "performance:snapshot": "node scripts/performanceSnapshot.js",
    "maintain:quick": "node scripts/maintenanceQuick.js",
    "test:text-normalization": "node scripts/tests/text-normalization.test.js",
    "test:normalization": "node scripts/tests/normalization.test.js",
    "test:conflicts": "node scripts/tests/conflict-cleaning.test.js",
    "test:conflict-audit": "node scripts/tests/conflict-audit.test.js",
    "test:conflict-audit-report": "node scripts/tests/conflict-audit-report.test.js",
    "test:conflict-autofix": "node scripts/tests/conflict-autofix.test.js",
    "test:data-language": "node scripts/tests/data-language-quality.test.js",
    "test:logic": "node scripts/tests/logic.test.js",
    "test:search": "node scripts/tests/search-module.test.js",
    "test:rankings": "node scripts/tests/ranking-formulas.test.js",
    "test:news": "node scripts/tests/news-ui.test.js",
    "test:ui-architecture": "node scripts/tests/ui-architecture.test.js",
    "test:release-gates": "node scripts/tests/release-gates.test.js",
    "test:critical-flows": "node scripts/tests/critical-flows.test.js",
    "test:browser-visual": "node scripts/tests/browser-visual-smoke.test.js",
    "test:compare-quiz": "node scripts/tests/compare-quiz.test.js",
    "test:startup": "node scripts/tests/startup-data.test.js",
    "test:visual-hygiene": "node scripts/tests/visual-hygiene.test.js",
    "test:smoke-server": "node scripts/tests/local-smoke-server.test.js",
    "test:country-matching": "node scripts/tests/country-matching.test.js",
    "test:modal-render": "node scripts/tests/modal-render.test.js",
    "test:map-coverage": "node scripts/tests/map-coverage.test.js",
    "test": "npm run check:startup-budget && npm run build:prod && npm run test:text-normalization && npm run test:normalization && npm run test:conflicts && npm run test:conflict-audit && npm run test:conflict-audit-report && npm run test:conflict-autofix && npm run test:data-language && npm run test:logic && npm run test:search && npm run test:rankings && npm run test:news && npm run test:ui-architecture && npm run test:release-gates && npm run test:critical-flows && npm run test:browser-visual && npm run test:compare-quiz && npm run test:startup && npm run test:visual-hygiene && npm run test:smoke-server && npm run test:country-matching && npm run test:modal-render && npm run test:map-coverage && npm run validate:data"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2"
  }
}
